		        '
	                .'
                       '00/
                      '+000:
                     '+00000:
                     -+0000000:
                    '/:-:++000+:
                   '/++++/++++++:
                  '/+++++++++++++:
                 '/+++00000000000/'
                ./000SS0+++0000ss0+'
	       ./000s00-'''''/0ssss+'
	      .00sss00.       :sssss0'
	     -0ssssss/	       0ss0+++'
	    :0sssssss/         +ssss00/-
	   '/0ssss+/:-         -:/+0ss0+-
	  '/+sss0+:-'             '.-/+s0:
	 '++++:.                     '-/++/
	....'	                        '../

